# hibernate-4

./: .classpath  .project  pom.xml
src/main/java/: ehcache.xml  hibernate.cfg.xml
src/main/java/com/lmg/hibernate/dao/: DepartmentDao.java
src/main/java/com/lmg/hibernate/entities/: Department.java  Employee.hbm.xml  Employee.java  test.java
src/main/java/com/lmg/hibernate/hibernate/: HibernateUtils.java
src/main/java/com/lmg/hibernate_4/: App.java
src/test/java/com/lmg/hibernate_4/: AppTest.java
